{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyApiDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "tu-clave-secreta-muy-larga-y-segura-de-al-menos-32-caracteres",
    "Issuer": "MyApi",
    "Audience": "MyApi"
  },
  "Google": {
    "ClientId": "tu-google-client-id.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
