{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NoeApiDB;User Id=sa;Password=PasswordApiNo3;Encrypt=false;TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "clave-desarrollo-larga",
    "Issuer": "NoeAPI",
    "Audience": "NoeAPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
